.benchmark_template:
  stage: benchmark
  variables:
    TARGET: "x86_64-unknown-linux-gnu"
    RESTORE_CACHE: "1"
  allow_failure: true
  dependencies:
    - x86_64-unknown-linux-gnu

clear_benchmarks:
  extends: .benchmark_template
  allow_failure: false
  only:
    - master
  script:
    # clear previous benchmarks
    - rm -rfv public
    - mkdir public
    # test if benchmarks still work
    - cargo test --benches
  artifacts:
    paths:
      - public

benchmark:
  extends: .benchmark_template
  only:
    - branches
  except:
    - master
  script:
    - apt-get update
    - apt-get -y install gnuplot
    - rm -rf target/criterion
    - git remote update
    - git fetch
    # benchmark master
    - git checkout master
    - cargo bench -- --color always
    # benchmark branch
    - git checkout $CI_COMMIT_SHA
    - cargo bench -- --color always
    # delete previous results for current branch from pages
    - rm -rfv public/$CI_COMMIT_REF_SLUG
    - mkdir -p public/$CI_COMMIT_REF_SLUG
    # move and display results
    - mv target/criterion/* public/$CI_COMMIT_REF_SLUG
    - echo $CI_PAGES_URL/$CI_COMMIT_REF_SLUG/report/index.html
  artifacts:
    paths:
      - public
